<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Tutorials</title>

  <script src="https://kit.fontawesome.com/33e08446a2.js"></script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5d87ad8c94f8a600197df2b7&product=inline-share-buttons' async='async'></script>

  <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/master.css">
</head>
<body>
  <header>
    <h1>Playing with Web Design</h1>
    <div class="navbar">
      <nav>
        <div class="nav-item"><a href="../">Home</a></div>
        <div class="nav-item"><a href="../about.html">About</a></div>
        <div class="nav-item"><a href="../generaltutorials/">Design</a></div>
        <div class="nav-item"><a href="../htmltutorials/">HTML</a></div>
        <div class="nav-item"><a href="../csstutorials/">CSS</a></div>
        <div class="nav-item">JavaScript</div>
        <div class="nav-item"><a href="../examples/">Examples</a></div>
        <div class="nav-item"><a href="../contact.html">Contact Us</a></div>
      </nav>
    </div>
  </header>
  <main>
    <h2>JavaScript Tutorials</h2>
  </main>
  <footer>
    <div>Copyright &copy; 1998 - 2019, Irene Smith</div>
    <div class="sharethis-inline-share-buttons"></div>
  </footer>

  <!-- End of content -->
  <script src="https://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
  <script src="https://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
</body>
</html>